<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_view"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="5">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:text="Large Text"
            android:id="@+id/textViewTitle"
            android:layout_gravity="left|center_vertical"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textViewCreator"
            android:layout_gravity="left|center_vertical"/>

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:id="@+id/listViewChildren"
            android:layout_gravity="left|center_vertical"/>
</LinearLayout>