<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical" 
    android:background="@drawable/selector"
    android:minHeight="48dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_weight="0.94"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ImageView
        android:id="@+id/indicator"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:src="@drawable/expander_close_holo_light"
        android:contentDescription="@string/group_indicator" />

</LinearLayout>