<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector"
              android:padding="2dp"
              android:paddingLeft="2dp"
              android:paddingTop="2dp"
              android:paddingRight="2dp"
              android:paddingBottom="4dp">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="icon_status"
            android:layout_gravity="center_vertical|left|top"
            android:adjustViewBounds="false"
            android:layout_marginTop="4dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:measureWithLargestChild="false"
                  android:layout_marginTop="2dp"
                  android:layout_marginBottom="2dp">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="Title"
                android:id="@+id/textViewTitle"
                android:layout_gravity="center_vertical|left"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingBottom="2dp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Status"
                android:id="@+id/textViewStatus"
                android:layout_gravity="left|center_vertical"/>


    </LinearLayout>

</LinearLayout>