buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':ZoteroApi')
    compile 'com.android.support:appcompat-v7:18.0.+'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 14
        targetSdkVersion 19
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    productFlavors
            {
                proVersion
                        {
                           packageName = "sk.mung.sentience.zoterocommuter"
                           targetSdkVersion = 19
                           buildConfigField "boolean", "IS_PRO", "true"
                        }
                liteVersion
                        {
                            packageName = "sk.mung.sentience.zoterocommuter.lite"
                            buildConfigField "boolean", "IS_PRO", "false"
                        }
            }
}
