# zotero-commuter

./: .hgignore  README.md  settings.gradle
PdfExtraction/: build.gradle
ZoteroApi/: build.gradle
ZoteroApi/src/sk/mung/sanity/: SanityCheck.java
ZoteroApi/src/sk/mung/zoteroapi/: UploadStatus.java  Zotero.java  ZoteroOauth.java  ZoteroRestful.java  ZoteroSync.java
ZoteroApi/src/sk/mung/zoteroapi/entities/: CollectionEntity.java  CreatorType.java  Entity.java  Field.java  ItemEntity.java  ItemField.java  KeyEntity.java  SyncStatus.java
ZoteroApi/src/sk/mung/zoteroapi/parsers/: AbstractAtomParser.java  CollectionParser.java  ItemParser.java
ZoteroSentience/: AndroidManifest.xml  build.gradle
ZoteroSentience/res/drawable/: animation_download.xml  selector.xml  toolbar_selector.xml
ZoteroSentience/res/layout/: activity_item_list.xml  activity_library.xml  activity_library_twopane.xml  activity_libraryitem_detail.xml  activity_libraryitem_list.xml  activity_libraryitem_twopane.xml  activity_login.xml  fragment_item_list.xml  fragment_item_viewer.xml  fragment_libraryitem_detail.xml  listitem_collection.xml  listitem_item.xml  listitem_item_attachment.xml  listitem_item_child.xml
ZoteroSentience/res/menu/: main_activity.xml  note_editor.xml
ZoteroSentience/res/values/: arrays.xml  ids.xml  queries.xml  strings.xml  zotero.xml
ZoteroSentience/res/values-large/: refs.xml
ZoteroSentience/res/values-sw600dp/: refs.xml
ZoteroSentience/res/xml/: preferences.xml
ZoteroSentience/src/main/: AndroidManifest.xml
ZoteroSentience/src/main/res/anim/: clockwise_refresh.xml
ZoteroSentience/src/main/res/drawable/: animation_extract.xml  animation_syncing.xml  blue_dot.xml  groupindicator.xml  item_selector.xml  progress_medium_holo.xml  red_dot.xml
ZoteroSentience/src/main/res/layout/: actionview_synchronize.xml  activity_library.xml  activity_library_twopane.xml  activity_note_editor.xml  fragment_drawer.xml  fragment_item_list.xml  fragment_item_pager.xml  fragment_item_viewer.xml  fragment_item_viewer_land.xml  fragment_library.xml  line.xml  listitem_collection.xml  listitem_field.xml  listitem_field_inline.xml  listitem_item.xml  listitem_item_attachment.xml  listitem_item_note.xml  listitem_navigation_group.xml  listitem_navigation_title.xml  preference_list_content.xml
ZoteroSentience/src/main/res/menu/: contextual_note_editor.xml  item_menu.xml  main_activity.xml  note_editor_menu.xml
ZoteroSentience/src/main/res/values/: arrays.xml  arrays_versioned.xml  color.xml  colors.xml  ids.xml  queries.xml  strings.xml  zotero.xml
ZoteroSentience/src/main/res/values-sw600dp-land/: refs.xml
ZoteroSentience/src/main/res/xml/: preferences.xml
ZoteroSentience/src/proVersion/: AndroidManifest.xml
ZoteroSentience/src/proVersion/res/drawable/: bubble_shape.xml  bubble_shape_pressed.xml  bubble_shape_selected.xml  tag_selector.xml
ZoteroSentience/src/proVersion/res/layout/: fragment_item_viewer.xml  fragment_item_viewer_land.xml  fragment_tags_dialog.xml
ZoteroSentience/src/proVersion/res/menu/: contextual_item_list_menu.xml  item_list_menu.xml  item_menu.xml
ZoteroSentience/src/proVersion/res/values/: arrays_versioned.xml
ZoteroSentience/src/sk/mung/sentience/zoteroapi/: CollectionEntity.java  UploadStatus.java  Zotero.java  ZoteroCollection.java  ZoteroOauth.java  ZoteroOauthApi.java  ZoteroRestful.java
ZoteroSentience/src/sk/mung/sentience/zoterosentience/: AbstractWebServiceCursor.java  BootSchedulerReceiver.java  CollectionsTreeAdapter.java  DownloadReceiver.java  FieldListAdapter.java  GlobalState.java  ItemListAdapter.java  ItemListFragment.java  ItemListlActivity.java  ItemPager.java  ItemPagerActivity.java  ItemPagerAdapter.java  ItemRenderer.java  ItemViewer.java  LibraryActivity.java  LibraryFragment.java  LibraryItemDetailActivity.java  (+9 more)
(+273 files in other folders)
