
apply plugin: 'java'
sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'ZoteroApi', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.2.+'
    compile 'org.apache.httpcomponents:httpclient:4.2.+'
    compile 'org.apache.httpcomponents:httpmime:4.2.+'
    compile 'xmlpull:xmlpull:1.1.3.1'
    compile 'org.scribe:scribe:1.3.+'
    compile 'com.intellij:annotations:12.0'
    compile 'de.undercouch:citeproc-java:0.6'

}
