
apply plugin: 'java'
sourceCompatibility = 1.6
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'PdfExtraction', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'commons-logging:commons-logging:1.1.+'
    compile 'org.apache.pdfbox:fontbox:1.8.+'
    compile 'org.apache.pdfbox:jempbox:1.8.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'

}
